version: "3.9"

services: # docker-compose build
  express-app:
    image: express-img
    build: ./express-app

  flask-app:
    image: flask-img
    build: ./flask-app

  nginx-app:
    image: nginx-img
    build: ./nginx