version: "3.9"
services:
  flask-app1:
    container_name: app1-container
    build:
      context: ./app
    image: flask-app-img
    env_file: app.env
    depends_on:
      - redis
  
  flask-app2:
    container_name: app2-container
    build:
      context: ./app
    image: flask-app-img
    env_file: app.env
    depends_on:
      - redis

  flask-app3:
    container_name: app3-container
    build:
      context: ./app
    image: flask-app-img
    env_file: app.env
    depends_on:
      - redis

  redis:
    container_name: redis-container
    image: "redis:alpine"

  loadbalancer:
    container_name: lb-container
    image: nginx:alpine
    volumes:
      - "./nginx/nginx.conf:/etc/nginx/nginx.conf"
    ports:
      - "8080:80"
    depends_on:
      - flask-app1
      - flask-app2
      - flask-app3