version: "3.9"
services:
  express-app:
    container_name: express-container
    image: express-app-img
    build: 
      context: ./express-app
    expose:
      - 3000
    
  flask-app:
    container_name: flask-container
    image: flask-app-img
    build:
      context: ./flask-app
    env_file: ./flask-app/.env
    expose:
      - 5000
  
  loadbalancer:
    container_name: lb-container
    image: nginx:alpine
    volumes:
      - "./nginx/nginx.conf:/etc/nginx/nginx.conf"
    depends_on:
      - XXXX
      - XXXX